{
    "name": "BattleTest",
    "rootNamespace": "",
    "references": [
        "GUID:1f010e8b9a722444ebe64e5ea52848bd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:607ddcc11fa519b419fafc16da8ff8d4",
        "GUID:976bb49a1a0d432891f4f7d64bc6fc91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}