{
    "name": "BattleRunner",
    "rootNamespace": "",
    "references": [
        "GUID:68b7d698611ee42b09b2839483568f98",
        "GUID:976bb49a1a0d432891f4f7d64bc6fc91",
        "GUID:1f010e8b9a722444ebe64e5ea52848bd",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}